{
  "name": "IC LabelMaster",
  "short_name": "IC Labels",
  "description": "Medicatie labelgenerator voor de intensive care",
  "theme_color": "#00BFA5",
  "background_color": "#1e1e1e",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
